body
  margin: 8px

table,
tr,
td,
th
  text-align: center
  border: 1px solid

button
  cursor: pointer
  margin: 22px 0
  padding: 11px
  border: 1px solid #646363
  border-radius: 2px

  &:hover
    background-color: #ebe8e8

table
  width: 100%

td, th
  padding: 10px

table, tr, td, th
  text-align: center
  border: 1px solid darkgray
